<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="CodCliente" />
    </Key>
    <Property Name="CodCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFantasia" Type="varchar" MaxLength="100" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="100" />
    <Property Name="TipInscricao" Type="enum" />
    <Property Name="Cpf" Type="varchar" MaxLength="15" />
    <Property Name="Cnpj" Type="varchar" MaxLength="19" />
    <Property Name="DtNacimento" Type="date" />
    <Property Name="DtAtividade" Type="date" />
    <Property Name="Endereço" Type="varchar" MaxLength="120" />
    <Property Name="Numero" Type="int" />
    <Property Name="Cep" Type="varchar" MaxLength="10" />
    <Property Name="Fone" Type="varchar" MaxLength="16" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CadastroModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="cadastro" store:Type="Tables" />
  </EntityContainer>
</Schema>