<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="CodCliente" />
    </Key>
    <Property Name="CodCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RazaoSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipInscricao" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cnpj" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="DtNacimento" Type="DateTime" />
    <Property Name="DtAtividade" Type="DateTime" />
    <Property Name="Endereço" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Cep" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="cadastroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
  </EntityContainer>
</Schema>